<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-ZU-52G" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-8x-TOZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood Background" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-Ly-gQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-xx-4Uo">
                                        <rect key="frame" x="60" y="303" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-Fe-zCZ">
                                        <rect key="frame" x="80" y="104" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cyj-aW-YPi"/>
                                            <constraint firstAttribute="width" constant="160" id="u2n-gz-hUX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="CreateGameButtonFinal"/>
                                        <connections>
                                            <action selector="startGame:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Z5y-JJ-3oc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-ah-a29">
                                        <rect key="frame" x="8" y="99" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-rT-JET">
                                                <rect key="frame" x="17.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="NNl-Uj-FAK"/>
                                                    <constraint firstAttribute="height" constant="35" id="byr-Tu-ftb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-bh-w4S">
                                                <rect key="frame" x="0.0" y="35" width="70" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-YH-snW">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="88s-4T-l6H"/>
                                                            <constraint firstAttribute="height" constant="35" id="ot0-9k-lGb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-25-Drm">
                                                        <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="XFa-JJ-CpM"/>
                                                            <constraint firstAttribute="height" constant="35" id="wcw-My-csY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-uW-CDJ">
                                        <rect key="frame" x="242" y="99" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-nW-bWB">
                                                <rect key="frame" x="17.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="16R-wk-Pn2"/>
                                                    <constraint firstAttribute="height" constant="35" id="e1e-17-B6M"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-7I-THP">
                                                <rect key="frame" x="0.0" y="35" width="70" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-iu-Gso">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="31X-Uh-ICC"/>
                                                            <constraint firstAttribute="width" constant="35" id="uuC-cI-lbU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-W0-3lj">
                                                        <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Xc3-e2-jYT"/>
                                                            <constraint firstAttribute="width" constant="35" id="oEQ-e9-kvb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-YQ-gDZ">
                                        <rect key="frame" x="40" y="8" width="240" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Xvn-fn-FOJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-l3-p97">
                                        <rect key="frame" x="280" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pDP-l3-p97" secondAttribute="height" multiplier="1:1" id="B3v-To-aAJ"/>
                                        </constraints>
                                        <state key="normal" image="Gear"/>
                                        <connections>
                                            <segue destination="P3a-mm-iNr" kind="show" id="mSn-Uh-HDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pDP-l3-p97" firstAttribute="leading" secondItem="eA9-YQ-gDZ" secondAttribute="trailing" id="9Dt-VW-QIR"/>
                                    <constraint firstAttribute="trailing" secondItem="eA9-YQ-gDZ" secondAttribute="trailing" constant="40" id="9tI-l1-JYd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pDP-l3-p97" secondAttribute="trailing" id="AQB-J4-9CN"/>
                                    <constraint firstItem="Zm0-uW-CDJ" firstAttribute="trailing" secondItem="2Cl-8x-TOZ" secondAttribute="trailingMargin" id="CPq-Sv-09A"/>
                                    <constraint firstItem="Uww-Ly-gQ2" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="top" id="FMF-tH-XD1"/>
                                    <constraint firstItem="Uww-Ly-gQ2" firstAttribute="leading" secondItem="2Cl-8x-TOZ" secondAttribute="leading" id="Hoc-Fn-GdE"/>
                                    <constraint firstItem="fLb-ah-a29" firstAttribute="top" secondItem="eA9-YQ-gDZ" secondAttribute="bottom" constant="-5" id="J8T-WK-03V"/>
                                    <constraint firstItem="N4S-Fe-zCZ" firstAttribute="top" secondItem="eA9-YQ-gDZ" secondAttribute="bottom" id="KyW-LR-X5v"/>
                                    <constraint firstAttribute="bottom" secondItem="Uww-Ly-gQ2" secondAttribute="bottom" id="a95-sc-alc"/>
                                    <constraint firstItem="eA9-YQ-gDZ" firstAttribute="centerX" secondItem="Uww-Ly-gQ2" secondAttribute="centerX" id="d0u-lx-wKK"/>
                                    <constraint firstItem="eA9-YQ-gDZ" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="topMargin" id="emr-vq-ZlX"/>
                                    <constraint firstItem="pDP-l3-p97" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="topMargin" id="kGZ-BV-5ca"/>
                                    <constraint firstItem="fLb-ah-a29" firstAttribute="leading" secondItem="2Cl-8x-TOZ" secondAttribute="leadingMargin" id="pIZ-H2-6hi"/>
                                    <constraint firstAttribute="trailing" secondItem="Uww-Ly-gQ2" secondAttribute="trailing" id="qwG-uM-f1G"/>
                                    <constraint firstItem="N4S-Fe-zCZ" firstAttribute="centerX" secondItem="2Cl-8x-TOZ" secondAttribute="centerX" id="tOM-KM-sxj"/>
                                    <constraint firstItem="Zm0-uW-CDJ" firstAttribute="top" secondItem="eA9-YQ-gDZ" secondAttribute="bottom" constant="-5" id="vav-Of-4DV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="8eK-cO-6eE"/>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="9ZS-nu-Sgb"/>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="height" secondItem="zMn-AG-sqS" secondAttribute="height" id="Oci-gd-znt"/>
                            <constraint firstAttribute="trailing" secondItem="2Cl-8x-TOZ" secondAttribute="trailing" id="OuB-kn-GRV"/>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="c0j-Df-Za9"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="bottom" id="dTZ-db-IIp"/>
                            <constraint firstItem="2Cl-8x-TOZ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="vtJ-Qc-7j9"/>
                            <constraint firstItem="2Cl-8x-TOZ" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="zHj-CE-6gE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="gameView" destination="o9q-ZU-52G" id="ZcM-7l-iBm"/>
                        <outlet property="settingButton" destination="pDP-l3-p97" id="Ygc-xp-bWJ"/>
                        <outlet property="startGameButton" destination="N4S-Fe-zCZ" id="8g0-Vc-pUS"/>
                        <outlet property="startGameView" destination="2Cl-8x-TOZ" id="Ta9-bX-Kwu"/>
                        <outlet property="winLabel" destination="UoR-xx-4Uo" id="P6p-zG-q4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.39999999999998" y="68.365817091454275"/>
        </scene>
        <!--Setings Table View Controller-->
        <scene sceneID="8BH-ez-uhg">
            <objects>
                <viewController id="P3a-mm-iNr" customClass="SetingsTableViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEm-1Y-5hD"/>
                        <viewControllerLayoutGuide type="bottom" id="fto-gu-aM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tE-xo-f8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-9g-Cqm">
                                <rect key="frame" x="0.0" y="44" width="320" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="Ahs-4w-hS4" customClass="SettingsCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahs-4w-hS4" id="M6z-Ps-0Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-58-HBY">
                                                    <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-S0-7MG">
                                                    <rect key="frame" x="263" y="10" width="51" height="23.5"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Ahs-4w-hS4" eventType="valueChanged" id="w3T-Yf-bOS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TLo-S0-7MG" firstAttribute="top" secondItem="M6z-Ps-0Tt" secondAttribute="topMargin" constant="2" id="0ve-Cz-FgE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TLo-S0-7MG" secondAttribute="bottom" constant="2" id="4W6-Cj-IwR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SKj-58-HBY" secondAttribute="bottom" id="9iN-EA-8ba"/>
                                                <constraint firstItem="SKj-58-HBY" firstAttribute="top" secondItem="M6z-Ps-0Tt" secondAttribute="topMargin" id="Kc2-Q4-rux"/>
                                                <constraint firstItem="TLo-S0-7MG" firstAttribute="trailing" secondItem="M6z-Ps-0Tt" secondAttribute="trailingMargin" id="Le8-z0-pG6"/>
                                                <constraint firstItem="SKj-58-HBY" firstAttribute="leading" secondItem="M6z-Ps-0Tt" secondAttribute="leadingMargin" id="d3N-jb-xxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="TLo-S0-7MG" id="qjS-mN-2hs"/>
                                            <outlet property="titleLabel" destination="SKj-58-HBY" id="5jw-VD-CBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P3a-mm-iNr" id="RCw-kq-A9S"/>
                                    <outlet property="delegate" destination="P3a-mm-iNr" id="rQ4-yV-M56"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-E6-KUW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="BKW-7H-pS5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NMI-re-H6U">
                                            <connections>
                                                <segue destination="ObA-dk-sSI" kind="show" identifier="cancel" id="sb6-wT-ySu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWe-E6-KUW" firstAttribute="top" secondItem="1tE-xo-f8t" secondAttribute="top" id="F9U-FC-cMl"/>
                            <constraint firstItem="w1y-9g-Cqm" firstAttribute="leading" secondItem="1tE-xo-f8t" secondAttribute="leading" id="KYK-tB-Ml5"/>
                            <constraint firstAttribute="trailing" secondItem="FWe-E6-KUW" secondAttribute="trailing" id="W7b-3m-fmg"/>
                            <constraint firstItem="fto-gu-aM4" firstAttribute="top" secondItem="w1y-9g-Cqm" secondAttribute="bottom" id="kgl-87-2Lc"/>
                            <constraint firstItem="w1y-9g-Cqm" firstAttribute="top" secondItem="FWe-E6-KUW" secondAttribute="bottom" id="ldW-VU-XZb"/>
                            <constraint firstItem="FWe-E6-KUW" firstAttribute="leading" secondItem="1tE-xo-f8t" secondAttribute="leading" id="m3Z-F8-AVG"/>
                            <constraint firstAttribute="trailing" secondItem="w1y-9g-Cqm" secondAttribute="trailing" id="mAd-hm-sI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w1y-9g-Cqm" id="0g4-L0-alQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-rF-h15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateGameButtonFinal" width="720" height="200"/>
        <image name="Gear" width="128" height="128"/>
        <image name="Logo" width="640" height="240"/>
        <image name="Wood Background" width="960" height="1240"/>
        <image name="red" width="52" height="52"/>
    </resources>
</document>
