<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-ZU-52G" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-8x-TOZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood Background" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-rU-myJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-Kb-FqK">
                                        <rect key="frame" x="40" y="195" width="240" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="j9t-rR-UIw"/>
                                        </constraints>
                                        <state key="normal" image="CreateGameButton"/>
                                        <connections>
                                            <action selector="startGame:" destination="ObA-dk-sSI" eventType="touchUpInside" id="3K5-Ld-Hfv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChineseCheckersLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-9Y-e0C">
                                        <rect key="frame" x="40" y="170" width="240" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-xx-4Uo">
                                        <rect key="frame" x="279.5" y="327.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UoR-xx-4Uo" secondAttribute="bottom" constant="200" id="CSE-cg-TgY"/>
                                    <constraint firstItem="Ufd-9Y-e0C" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="top" constant="170" id="ElJ-gb-9ra"/>
                                    <constraint firstItem="ajR-rU-myJ" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="top" id="G8c-B5-lDL"/>
                                    <constraint firstItem="5R1-Kb-FqK" firstAttribute="leading" secondItem="Ufd-9Y-e0C" secondAttribute="leading" id="I9c-8V-WDV"/>
                                    <constraint firstAttribute="bottom" secondItem="ajR-rU-myJ" secondAttribute="bottom" id="J4Z-85-OhB"/>
                                    <constraint firstItem="5R1-Kb-FqK" firstAttribute="centerX" secondItem="ajR-rU-myJ" secondAttribute="centerX" id="NWA-au-zvC"/>
                                    <constraint firstItem="ajR-rU-myJ" firstAttribute="leading" secondItem="2Cl-8x-TOZ" secondAttribute="leading" id="bfI-5I-4ef"/>
                                    <constraint firstAttribute="trailing" secondItem="ajR-rU-myJ" secondAttribute="trailing" id="oLI-q2-faU"/>
                                    <constraint firstItem="5R1-Kb-FqK" firstAttribute="centerY" secondItem="ajR-rU-myJ" secondAttribute="centerY" id="pzH-01-fOW"/>
                                    <constraint firstAttribute="trailing" secondItem="UoR-xx-4Uo" secondAttribute="trailing" constant="40" id="rzf-YQ-99g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="width" secondItem="zMn-AG-sqS" secondAttribute="width" id="8eK-cO-6eE"/>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="9ZS-nu-Sgb"/>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="height" secondItem="zMn-AG-sqS" secondAttribute="height" id="Oci-gd-znt"/>
                            <constraint firstAttribute="trailing" secondItem="2Cl-8x-TOZ" secondAttribute="trailing" id="OuB-kn-GRV"/>
                            <constraint firstItem="o9q-ZU-52G" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="c0j-Df-Za9"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="2Cl-8x-TOZ" secondAttribute="bottom" id="dTZ-db-IIp"/>
                            <constraint firstItem="2Cl-8x-TOZ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="vtJ-Qc-7j9"/>
                            <constraint firstItem="2Cl-8x-TOZ" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="zHj-CE-6gE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="checkersLogo" destination="Ufd-9Y-e0C" id="qQF-zD-chG"/>
                        <outlet property="gameView" destination="o9q-ZU-52G" id="ZcM-7l-iBm"/>
                        <outlet property="startGameButton" destination="5R1-Kb-FqK" id="fc1-Nk-U0I"/>
                        <outlet property="startGameView" destination="2Cl-8x-TOZ" id="Ta9-bX-Kwu"/>
                        <outlet property="winLabel" destination="UoR-xx-4Uo" id="P6p-zG-q4t"/>
                        <outlet property="woodBackground" destination="ajR-rU-myJ" id="gQo-ok-2D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChineseCheckersLogo" width="240" height="60"/>
        <image name="CreateGameButton" width="240" height="80"/>
        <image name="Wood Background" width="960" height="1240"/>
    </resources>
</document>
